{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VB",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.2.0"
  }
}
